@import '../../lib/animate/animate.min.css';
@import './border.scss';
@import './class.scss';

html,
body {
    height: 100%;
}
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
q,
small,
strong,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
table,
tbody,
tr,
th,
td,
input,
i {
    font-weight: normal;

    margin: 0;
    padding: 0;

    border: 0;
}
body {
    font-family: 'Microsoft YaHei',Helvetica,Arial,sans-serif;

    position: relative;

    margin: 0 auto;

    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a,
a:active,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
}
li,
img,
label,
input {
    vertical-align: middle;
}
a,
input,
textarea,
button,
select {
    resize: none;
    white-space: pre-wrap;
    text-decoration: none;
    word-wrap: break-word;

    border: 0;
    outline: 0;
    outline: 0;

    -webkit-appearance: none;
}
a,
img {
    -webkit-touch-callout: none;
}
ol,
ul,
li {
    list-style: none;
}

* {
    font-size: 16px;
    box-sizing: border-box;
}



