
.pointer {
    cursor: pointer;
}

.hide {
    display: none !important;
}

.center {
    text-align: center;
}

.fbs-left {
    float: left;
}

.fbs-right {
    display: block;
    overflow: hidden;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.clearfix::before,
.clearfix::after {
    line-height: 0;

    display: block;
    visibility: hidden;
    clear: both;

    height: 0;

    content: '';
}

.ellipsis {
    display: block;
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}

// ========= sui =============

.sui-btn {
    font-size: 12px;
    line-height: 18px;

    display: inline-block;

    box-sizing: border-box;
    margin-bottom: 0;
    padding: 2px 14px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-align: center;
    vertical-align: middle;

    color: #333;
    border: 1px solid #e1e1e1;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
    background-color: #eee;

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
         -o-user-select: none;
    &:hover {
        color: #333;
        border: 1px solid #eaeaea;
        background-color: #f7f7f7;
    }
}

.btn-primary {
    color: #fff;
    border: 1px solid #1299ec;
    background-color: #28a3ef;

    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.btn-primary:hover {
    color: #fff;
    border: 1px solid #33affc;
    background-color: #4cb9fc;
}

.btn-large {
    font-size: 14px;
    line-height: 22px;

    padding: 2px 14px;
}