@import '../../base/style/border.scss';

.js-Popup {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #333;
    z-index: 888;
    .background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
    }
    .outer.COMPUTER {
        position: absolute;
        z-index: 999;
        width: 320px;
        top: 25%;
        left: 50%;
        transform: translate3d(-50%, -35%, 0);
        z-index: 999;
        .inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 320px;
            background: #fff;
            border: 4px solid rgba(0, 0, 0, 0.25);
            z-index: 999;
            .title {
                position: relative;
                padding: 8px;
                padding-bottom: 0;
                height: 38px;
                h4 {
                    font-size: 14px;
                    font-weight: 700;
                    height: 100%;
                    border-bottom: 1px solid #ccc;
                }
                .close {
                    position: absolute;
                    right: 10px;
                    top:8px;
                    width: 16px;
                    height: 16px;
                    color: #333;
                    font-size: 16px;
                    cursor: pointer;
                    font-family: consolas;
                    text-align: center;
                    line-height: 16px;
                    &:hover {
                        color: #e92333;
                    }
                }
            }
            .content {
                padding: 8px;
                padding-bottom: 46px;
                min-height: 160px;
                font-size: 12px;
                line-height: 20px;
                * {
                    font-size: 12px;
                }
            }
            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 38px;
                padding: 5px 10px;
                width: 100%;
                background-color: #f1f4f5;
                .sui-btn {
                    margin-left: 6px;
                    float: right;
                }
            }
        }
        
    }
}




.js-Popup {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #333;
    z-index: 888;
    .background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
    }
    .outer.MOBILE {
        position: absolute;
        z-index: 999;
        width: 240px;
        top: 25%;
        left: 50%;
        transform: translate3d(-50%, -35%, 0);
        &.TIP {
            width: auto;
            min-width: 150px;
            z-index: 888;
            .inner {
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
                min-width: 150px;
                background: rgba(0, 0, 0, 0.4);
                min-height: 34px;
                height: auto;
                z-index: 888;
                .content {
                    height: 100%;
                    padding: 0;
                    min-height: 0;
                    color: #fff;
                    font-size: 12px;
                }
            }
        }
        .inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 240px;
            background: #fff;
            border-radius: 7.5px;
            overflow: hidden;
            z-index: 999;
            .title {
                position: relative;
                padding: 4px;
                padding-bottom: 0;
                
                line-height: 22.5px;
                h4 {
                    font-size: 15px;
                    font-weight: 500;
                    text-align: center;
                    font-weight: bold;
                    color: #111;
                    padding: 2.5px 0 1px;
                }
            }
            .content {
                padding: 4px;
                padding-bottom: 42.5px;
                min-height: 75px;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                * {
                    text-align: center;
                    font-size: 12px;
                }
            }
            .footer {
                display: flex;
                position: absolute;
                bottom: 0;
                left: 0;
                height: 40px;
                width: 100%;
                .sui-btn {
                    display: flex;
                    align-items:center;
                    justify-content:center;
                    flex: 1;
                    height: 100%;
                    background: #fff;
                    color: #333;
                    border: none;
                    color: #007BFF;
                    font-size: 14px;
                }
            }
        }
        
    }
}